<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/index.css">
   
    <title>HouseHunt</title>
    
  </head>
<style>
    ::placeholder{
    font-weight: bolder !important;
    color: black !important;
}

.Description:focus{
    margin-top: 15px !important;
}

</style>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand ml-auto" href="./index.html"><img src="./images/House Hunt Logo Main.svg" height="200" width="200" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end mt-3" id="navbarResponsive ">
          <ul class=" nav navbar-nav navbar-right ">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Rentals
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./rentals.html">Apartments</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./rentals.html">Homestels</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./rentals.html">Hostels</a>
            </div>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="./advertise.html">Advertise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="./signup.html"><img src="./images/User-profile.png" height="15px" width="15px"> Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=><button type="button" class="btn" style="background-color: #062fd4; color: white; margin-top: -7px;">Add Property</button></a>
            </li>
               
            </ul>
            </div>
            </div>
            </nav>



            <div class=" container-fluid  pb-5 pt-5" style="background-color:#f0f0f0;">
                <div class="container">
                  <div class="class text-center">
                    <h3>Your listing details</h3>
                  </div>
                </div>

        <div class="container">
            <div class="card p-4">
            <form>
                <div class="form-group">
                    <!-- <label for="formGroupExampleInput">Title</label> -->
                    <input style="height: 100px;" type="text" class="form-control" id="disabledInput formGroupExampleInput" disabled placeholder="General">
                  </div>
                <div class="form-group">
                  <!-- <label for="formGroupExampleInput">Title</label> -->
                  <input style="height: 100px;" type="text" class="form-control Description id="formGroupExampleInput" placeholder="Title">
                </div>
                <div class="form-group">
                  <!-- <label for="formGroupExampleInput2">Tagline</label> -->
                  <input style="height: 100px;" type="text" class="form-control" id="formGroupExampleInput2" placeholder="Tagline">
                </div>
                <div class="form-group">
                    <!-- <label for="exampleFormControlTextarea1">Example textarea</label> -->
                    <textarea style="height: 200px;" type="text"  class="form-control Description" id="exampleFormControlTextarea1" rows="3" placeholder="Description" ></textarea>
                  </div>
              </form>

              
        </div>
        </div>

        <div class="container">
            <div class="card p-4 mt-5">
            <form>
                <div class="form-group">
                    <!-- <label for="formGroupExampleInput">Title</label> -->
                  <input style="height: 100px;" type="text" class="form-control" id="disabledInput formGroupExampleInput" disabled placeholder="Images">   <img src="./images/photo-camera.svg" height="30" width="30">
                  </div>
                <div class="form-group">
                  <!-- <label for="formGroupExampleInput">Title</label> -->
                  <input style="height: 100px;" type="text" class="form-control Description id="formGroupExampleInput" placeholder="Title">
                </div>
                <div class="form-group">
                  <!-- <label for="formGroupExampleInput2">Tagline</label> -->
                  <input style="height: 100px;" type="text" class="form-control" id="formGroupExampleInput2" placeholder="Tagline">
                </div>
                <div class="form-group">
                    <!-- <label for="exampleFormControlTextarea1">Example textarea</label> -->
                    <textarea style="height: 200px;" type="text"  class="form-control Description" id="exampleFormControlTextarea1" rows="3" placeholder="Description" ></textarea>
                  </div>
              </form>
        </div>
        </div>

        
        <div class="container">
            <div class="card p-4 mt-5">
            <form>
                <div class="form-group">
                    <!-- <label for="formGroupExampleInput">Title</label> -->
                  <input style="height: 100px;" type="text" class="form-control" id="disabledInput formGroupExampleInput" disabled placeholder="Contact Information">   <img src="./images/photo-camera.svg" height="30" width="30">
                  </div>
                <div class="form-group">
                  <!-- <label for="formGroupExampleInput">Title</label> -->
                  <input style="height: 100px;" type="text" class="form-control Description id="formGroupExampleInput" placeholder="Contact Email">
                </div>
                <div class="form-group">
                  <!-- <label for="formGroupExampleInput2">Tagline</label> -->
                  <input style="height: 100px;" type="text" class="form-control" id="formGroupExampleInput2" placeholder="Phone">
                </div>

            </form>
            </div>
        </div>




  </body>
</html>